server.port= 8000
#设置服务名
spring.application.name= zuulservice1
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

zuul.routes.api-a.path=/a/b/**
zuul.routes.api-a.service-id= helloservice
