server.port=1113
#设置服务名
#spring.application.name=
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
#eureka.client.serviceUrl.defaultZone=http://192.168.2.150:8761/eureka
zuul.routes.customer.path=/tes/**
zuul.routes.customer.serviceId=hello-service
eureka.client.service-url.defaultZone:http://192.168.2.150:8761/eureka
#server.port=8101
spring.application.name=springcloud-gateway







